[bumpversion]
current_version = 0.12
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = 
	{major}.{minor}.{release}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/drf_api_checker/__init__.py]

